This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_StructFuncV2.1.aux
The style file: apsrev4-1.bst
Database file #1: ssx_StructFuncV2.1Notes.bib
Warning--I didn't find a database entry for "schaffner2014c"
Warning--I didn't find a database entry for "paladin1987"
Warning--I didn't find a database entry for "frisch1995"
Warning--I didn't find a database entry for "marsch1997"
Warning--I didn't find a database entry for "kiyani2013"
Warning--I didn't find a database entry for "kiyani2009"
Warning--I didn't find a database entry for "kiyani2010"
Warning--I didn't find a database entry for "schaffner2014b"
Warning--I didn't find a database entry for "anselmet1984"
Warning--I didn't find a database entry for "burlaga1991"
Warning--I didn't find a database entry for "burlaga1992"
Warning--I didn't find a database entry for "tu1995"
Warning--I didn't find a database entry for "consolini1996"
Warning--I didn't find a database entry for "hnat2003"
Warning--I didn't find a database entry for "kolmogorov1941"
Warning--I didn't find a database entry for "benzi1984"
Warning--I didn't find a database entry for "kolmogorov1962"
Warning--I didn't find a database entry for "meneveau1987"
Warning--I didn't find a database entry for "she1994"
Warning--I didn't find a database entry for "dubrulle1994"
Warning--I didn't find a database entry for "frisch1991"
Warning--I didn't find a database entry for "chevillard2005"
Warning--I didn't find a database entry for "pagel2002"
Warning--I didn't find a database entry for "carbone1993"
Warning--I didn't find a database entry for "biskamp1994"
Warning--I didn't find a database entry for "muller2000"
Warning--I didn't find a database entry for "biskamp2000"
Warning--I didn't find a database entry for "boldyrev2002"
Warning--I didn't find a database entry for "cho2003"
Warning--I didn't find a database entry for "alexandrova2008"
Warning--I didn't find a database entry for "schaffner2014a"
Warning--I didn't find a database entry for "brown14"
Warning--I didn't find a database entry for "brown15a"
Warning--I didn't find a database entry for "bruno2013"
Warning--I didn't find a database entry for "osman2014"
Warning--I didn't find a database entry for "brown2012"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 37 warnings)
