\relax 
\citation{schaffner2014c}
\citation{kiyani2013}
\citation{schaffner2014b}
\citation{schaffner2014a,schaffner2014b}
\citation{barnes86,jarboe93}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scaling Differences between Inertial and Dissipation Range Turbulence Observed through Temporal and Spatial Structure Function Analysis of an MHD Wind Tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\newlabel{sec:experiment}{{}{1}{}{}{}}
\citation{schaffner14b}
\citation{bondeson81,jarboe93}
\citation{taylor86}
\citation{barnes86}
\citation{zhang11,schaffner14b}
\citation{schaffner14b}
\newlabel{eq:helicity_th}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHD wind tunnel plasma parameters during the equilibrium epoch for the present configuration of SSX for non-zero helicity ($K_{B}\not =0$) and for zero helicity($K_{B}=0$) states. The table has separate sections for directly measured parameters and for quantities computed from these values.}}{2}{}}
\newlabel{tab:params}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis Techniques}{2}{}}
\newlabel{sec:analysis}{{}{2}{}{}{}}
\citation{kiyani2013}
\bibcite{alexandrova09}{{1}{}{{}}{{}}}
\bibcite{sahraoui09}{{2}{}{{}}{{}}}
\bibcite{sahraoui06}{{3}{}{{}}{{}}}
\bibcite{yordanova08}{{4}{}{{}}{{}}}
\bibcite{goldstein95}{{5}{}{{}}{{}}}
\bibcite{tumarsch95}{{6}{}{{}}{{}}}
\bibcite{podesta07}{{7}{}{{}}{{}}}
\bibcite{chen13}{{8}{}{{}}{{}}}
\bibcite{montgomery81}{{9}{}{{}}{{}}}
\bibcite{matthaeus90}{{10}{}{{}}{{}}}
\bibcite{goldreich95}{{11}{}{{}}{{}}}
\bibcite{zhou04}{{12}{}{{}}{{}}}
\bibcite{boldyrev06}{{13}{}{{}}{{}}}
\bibcite{dasso05}{{14}{}{{}}{{}}}
\bibcite{horbury08}{{15}{}{{}}{{}}}
\bibcite{podesta09}{{16}{}{{}}{{}}}
\bibcite{perri09}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Temporal and Spatial PDFs of Increments}{3}{}}
\newlabel{sec:pdfs}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Structure Functions and Scaling with Order}{3}{}}
\newlabel{sec:structs}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\newlabel{sec:conclusions}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{wicks10}{{18}{}{{}}{{}}}
\bibcite{he11}{{19}{}{{}}{{}}}
\bibcite{horbury12}{{20}{}{{}}{{}}}
\bibcite{belcher71}{{21}{}{{}}{{}}}
\bibcite{smith06}{{22}{}{{}}{{}}}
\bibcite{coles89}{{23}{}{{}}{{}}}
\bibcite{harmon05}{{24}{}{{}}{{}}}
\bibcite{roberts10}{{25}{}{{}}{{}}}
\bibcite{robinson71}{{26}{}{{}}{{}}}
\bibcite{liewer85}{{27}{}{{}}{{}}}
\bibcite{tynan09}{{28}{}{{}}{{}}}
\bibcite{howes12a}{{29}{}{{}}{{}}}
\bibcite{ren11}{{30}{}{{}}{{}}}
\bibcite{deWit13}{{31}{}{{}}{{}}}
\bibcite{schaffner14a}{{32}{}{{}}{{}}}
\bibcite{schaffner14b}{{33}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}{}}
\newlabel{fig:pdfs}{{1}{4}{}{}{}}
\bibcite{sorrisovalvo99}{{34}{}{{}}{{}}}
\bibcite{kiyani13}{{35}{}{{}}{{}}}
\bibcite{sahraoui10}{{36}{}{{}}{{}}}
\bibcite{barnes86}{{37}{}{{}}{{}}}
\bibcite{zhang11}{{38}{}{{}}{{}}}
\bibcite{bondeson81}{{39}{}{{}}{{}}}
\bibcite{jarboe93}{{40}{}{{}}{{}}}
\bibcite{taylor86}{{41}{}{{}}{{}}}
\bibcite{clauset09}{{42}{}{{}}{{}}}
\bibcite{sarkar14}{{43}{}{{}}{{}}}
\bibcite{tenbarge12}{{44}{}{{}}{{}}}
\bibcite{hamilton08}{{45}{}{{}}{{}}}
\bibcite{matthaeus12}{{46}{}{{}}{{}}}
\bibcite{torrence98}{{47}{}{{}}{{}}}
\bibcite{klein12}{{48}{}{{}}{{}}}
\bibcite{chen12}{{49}{}{{}}{{}}}
\bibdata{ssx_StructFuncV1.1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{49}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
