\relax 
\citation{schaffner2014c}
\citation{kiyani2013}
\citation{schaffner2014b}
\citation{schaffner2014a,schaffner2014b}
\citation{barnes86,jarboe93}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scaling Differences between Inertial and Dissipation Range Turbulence Observed through Temporal and Spatial Structure Function Analysis of an MHD Wind Tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\newlabel{sec:experiment}{{}{1}{}{}{}}
\citation{schaffner14b}
\citation{bondeson81,jarboe93}
\citation{taylor86}
\citation{barnes86}
\citation{zhang11,schaffner14b}
\citation{schaffner14b}
\newlabel{eq:helicity_th}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHD wind tunnel plasma parameters during the equilibrium epoch for the present configuration of SSX for non-zero helicity ($K_{B}\not =0$) and for zero helicity($K_{B}=0$) states. The table has separate sections for directly measured parameters and for quantities computed from these values.}}{2}{}}
\newlabel{tab:params}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis Techniques}{2}{}}
\newlabel{sec:analysis}{{}{2}{}{}{}}
\citation{kiyani2013}
\citation{schaffner2014a,schaffner2014b}
\citation{bruno2013}
\@writefile{toc}{\contentsline {section}{\numberline {}Temporal and Spatial PDFs of Increments}{3}{}}
\newlabel{sec:pdfs}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Structure Functions and Scaling with Order}{3}{}}
\newlabel{sec:structs}{{}{3}{}{}{}}
\newlabel{eq:structfunc}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}{}}
\newlabel{fig:pdfs}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{}}
\newlabel{fig:structfuncs}{{2}{4}{}{}{}}
\bibcite{bruno2013}{{1}{}{{}}{{}}}
\bibcite{alexandrova09}{{2}{}{{}}{{}}}
\bibcite{sahraoui09}{{3}{}{{}}{{}}}
\bibcite{sahraoui06}{{4}{}{{}}{{}}}
\bibcite{yordanova08}{{5}{}{{}}{{}}}
\bibcite{goldstein95}{{6}{}{{}}{{}}}
\bibcite{tumarsch95}{{7}{}{{}}{{}}}
\bibcite{podesta07}{{8}{}{{}}{{}}}
\bibcite{chen13}{{9}{}{{}}{{}}}
\bibcite{montgomery81}{{10}{}{{}}{{}}}
\bibcite{matthaeus90}{{11}{}{{}}{{}}}
\bibcite{goldreich95}{{12}{}{{}}{{}}}
\bibcite{zhou04}{{13}{}{{}}{{}}}
\bibcite{boldyrev06}{{14}{}{{}}{{}}}
\bibcite{dasso05}{{15}{}{{}}{{}}}
\bibcite{horbury08}{{16}{}{{}}{{}}}
\bibcite{podesta09}{{17}{}{{}}{{}}}
\bibcite{perri09}{{18}{}{{}}{{}}}
\bibcite{wicks10}{{19}{}{{}}{{}}}
\bibcite{he11}{{20}{}{{}}{{}}}
\bibcite{horbury12}{{21}{}{{}}{{}}}
\bibcite{belcher71}{{22}{}{{}}{{}}}
\bibcite{smith06}{{23}{}{{}}{{}}}
\bibcite{coles89}{{24}{}{{}}{{}}}
\bibcite{harmon05}{{25}{}{{}}{{}}}
\bibcite{roberts10}{{26}{}{{}}{{}}}
\bibcite{robinson71}{{27}{}{{}}{{}}}
\bibcite{liewer85}{{28}{}{{}}{{}}}
\bibcite{tynan09}{{29}{}{{}}{{}}}
\bibcite{howes12a}{{30}{}{{}}{{}}}
\bibcite{ren11}{{31}{}{{}}{{}}}
\bibcite{deWit13}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{}}
\newlabel{sec:conclusions}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{schaffner14a}{{33}{}{{}}{{}}}
\bibcite{schaffner14b}{{34}{}{{}}{{}}}
\bibcite{sorrisovalvo99}{{35}{}{{}}{{}}}
\bibcite{kiyani13}{{36}{}{{}}{{}}}
\bibcite{sahraoui10}{{37}{}{{}}{{}}}
\bibcite{barnes86}{{38}{}{{}}{{}}}
\bibcite{zhang11}{{39}{}{{}}{{}}}
\bibcite{bondeson81}{{40}{}{{}}{{}}}
\bibcite{jarboe93}{{41}{}{{}}{{}}}
\bibcite{taylor86}{{42}{}{{}}{{}}}
\bibcite{clauset09}{{43}{}{{}}{{}}}
\bibcite{sarkar14}{{44}{}{{}}{{}}}
\bibcite{tenbarge12}{{45}{}{{}}{{}}}
\bibcite{hamilton08}{{46}{}{{}}{{}}}
\bibcite{matthaeus12}{{47}{}{{}}{{}}}
\bibcite{torrence98}{{48}{}{{}}{{}}}
\bibcite{klein12}{{49}{}{{}}{{}}}
\bibcite{chen12}{{50}{}{{}}{{}}}
\bibdata{ssx_StructFuncV1.1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{50}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
