\relax 
\citation{schaffner2014c}
\citation{paladin1987}
\citation{frisch1995}
\citation{marsch1997}
\citation{kiyani2013}
\citation{kiyani2009}
\citation{kiyani2010}
\citation{chevillard2005}
\citation{schaffner2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{anselmet1984}
\citation{frisch1995}
\citation{burlaga1991}
\citation{burlaga1992}
\citation{tu1995}
\citation{consolini1996}
\citation{hnat2003}
\citation{kolmogorov1941}
\citation{frisch1995}
\citation{benzi1984}
\citation{kolmogorov1962}
\citation{meneveau1987}
\citation{she1994}
\citation{dubrulle1994}
\citation{frisch1991}
\citation{chevillard2005}
\citation{burlaga1991}
\citation{pagel2002}
\citation{carbone1993}
\citation{biskamp1994}
\citation{muller2000}
\citation{biskamp2000}
\citation{boldyrev2002}
\citation{cho2003}
\citation{cho2003}
\citation{alexandrova2008}
\citation{kiyani2009}
\citation{kiyani2013}
\citation{schaffner2014c}
\citation{brown14}
\citation{brown15a}
\citation{schaffner2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}}
\newlabel{sec:experiment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Techniques}{2}}
\newlabel{sec:analysis}{{3}{2}}
\citation{hnat2003}
\citation{kiyani2009}
\citation{kiyani2013}
\newlabel{eq:increment}{{1}{3}}
\newlabel{eq:structfunc}{{2}{3}}
\newlabel{eq:power-law}{{3}{3}}
\newlabel{eq:scaling}{{4}{3}}
\citation{schaffner2014a}
\citation{schaffner2014b}
\citation{bruno2013}
\citation{osman2014}
\citation{schaffner2014b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal and Spatial PDFs of Increments}{4}}
\newlabel{sec:pdfs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure Functions and Scaling with Order}{4}}
\newlabel{sec:structs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Distribution Functions (PDFs) of increments for (a-c) temporal and (d-f) spatial measurements of $\Delta |B|$. The temporal increments are (a)$0.092\mu s$, (b)$0.46\mu s$, and (c)$1.85\mu s$ while the spatial increments are (d)$0.46$cm, (e)$0.92$cm, and (f)$1.38$cm. Both temporal and spatial PDFs exhibit non-Gaussian tails indicating intermittency (Gaussian distributions are indicated with dashed red lines), but that the level of intermittency decreases with increasing increment. Spatial PDFs appear to be slightly more asymmetric which may be a result of boundary effects or low resolution compared with temporal measurements.}}{5}}
\newlabel{fig:pdfs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Structure functions of temporal (left) and spatial (right) measurements for integer orders $p=1$ to $p=6$. Fits to regions of the temporal structure functions are made to compute scaling exponents, $\zeta $; separate regions are selected based on the breakdown of the frequency spectrum shown in Schaffner 2014c which occurs at approximatly 1MHz or 1$\mu s$. Spatial measurements likely span only the inertial range and thus only one region is fit. }}{6}}
\newlabel{fig:structfuncs}{{2}{6}}
\citation{kolmogorov1941}
\citation{schaffner2014b}
\newlabel{eq:normstructfunc}{{5}{7}}
\citation{schaffner2014b}
\citation{schaffner2014b}
\citation{schaffner2014c}
\citation{brown2012}
\citation{schaffner2014b}
\citation{alexandrova2008}
\citation{schaffner2014c}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helicity Scaling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}}
\citation{kiyani2013}
\bibcite{schaffner2014c}{{1}{2009}{{Schaffner et al.}}{{}}}
\bibcite{frisch1995}{{2}{1995}{{Frisch et al.}}{{}}}
\bibcite{paladin1987}{{3}{1987}{{Paladin \& Vulpiani}}{{}}}
\bibcite{marsch1997}{{4}{1997}{{Marsch \& Tu}}{{}}}
\bibcite{kiyani2013}{{5}{2013}{{Kiyani et al.}}{{}}}
\bibcite{kiyani2009}{{6}{2009}{{Kiyani et al.}}{{}}}
\bibcite{kiyani2010}{{7}{2010}{{Kiyani et al.}}{{}}}
\bibcite{chevillard2005}{{8}{2005}{{Chevillard et al.}}{{}}}
\bibcite{schaffner2014b}{{9}{2014b}{{Schaffner et al.}}{{}}}
\bibcite{anselmet1984}{{10}{1984}{{Anselmet et al.}}{{}}}
\bibcite{burlaga1991}{{11}{1991}{{Burlaga}}{{}}}
\bibcite{burlaga1992}{{12}{1992}{{Burlaga}}{{}}}
\bibcite{tu1995}{{13}{1995}{{Tu \& Marsch}}{{}}}
\bibcite{consolini1996}{{14}{1996}{{Consolini et al.}}{{}}}
\bibcite{hnat2003}{{15}{2003}{{Hnat et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
\newlabel{sec:conclusions}{{8}{9}}
\bibcite{kolmogorov1941}{{16}{1941}{{Kolmogorov}}{{}}}
\bibcite{benzi1984}{{17}{1984}{{Benzi et al.}}{{}}}
\bibcite{kolmogorov1962}{{18}{1962}{{Kolmogorov}}{{}}}
\bibcite{meneveau1987}{{19}{1987}{{Meneveau \& Sreenivasan}}{{}}}
\bibcite{she1994}{{20}{1994}{{She \& Leveque}}{{}}}
\bibcite{dubrulle1994}{{21}{1994}{{Dubrulle}}{{}}}
\bibcite{frisch1991}{{22}{1991}{{Frisch \& Vergassola}}{{}}}
\bibcite{pagel2002}{{23}{2002}{{Pagel \& Balogh}}{{}}}
\bibcite{carbone1993}{{24}{1993}{{Carbone}}{{}}}
\bibcite{biskamp1994}{{25}{1994}{{Biskamp}}{{}}}
\bibcite{muller2000}{{26}{2000}{{M$\mathaccent "707F\relax {\mathrm  {u}}$ller \& Biskamp}}{{}}}
\bibcite{biskamp2000}{{27}{2000}{{Biskamp \& M$\mathaccent "707F\relax {\mathrm  {u}}$ller}}{{}}}
\bibcite{boldyrev2002}{{28}{2002}{{Boldyrev}}{{}}}
\bibcite{cho2003}{{29}{2003}{{Cho et al.}}{{}}}
\bibcite{alexandrova2008}{{30}{2008}{{Alexandrova et al.}}{{}}}
\bibcite{schaffner2014a}{{31}{2014a}{{Schaffner et al.}}{{}}}
\bibcite{brown14}{{32}{2014}{{Brown \& Schaffner}}{{}}}
\bibcite{brown15a}{{33}{2015a}{{Brown \& Schaffner}}{{}}}
\bibcite{bruno2013}{{34}{2013}{{Bruno \& Carbone}}{{}}}
\bibcite{osman2014}{{35}{2014}{{Osman et al.}}{{}}}
\bibcite{brown2012}{{36}{2012}{{Brown et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Normalized fourth order structure functions (a.k.a flatness or kurtosis) for temporal (left) and spatial (right) measurements. The flatness of a Gaussian signal is indicated by the dashed line at F=3. Both figures show increasing flatness with decreasing scale indicating a rise in intermittency.}}{11}}
\newlabel{fig:flatness}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scaling exponent, $\zeta $, as a function of structure function order, $p$ for temporal (upper) and spatial (lower) measurements. Inertial range scaling is indicated by the bold lines, while dissipation range scaling is indicated by dashed lines. Temporal scaling shows a clear distinction between multifractal (non-linear $\zeta $ vs $p$) in the inertial range and monofractal (linear $\zeta $ vs $p$) in the dissipation range. The different color curves indicate the type of magnetic structure function used (i.e. B-component, B-vector magnitude, etc.) }}{11}}
\newlabel{fig:slopevsmom}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scaling exponent versus order for different values of magnetic helicity (as set by the amount of initial flux in the plasma gun\nobreakspace  {}\citep  {schaffner2014b}). Inertial range intermittency increases with helicity as shown by increasingly steeper curves in the inertial range. Dissipation range scaling appears to be unaffected by the change in helicity. }}{12}}
\newlabel{fig:helscan}{{5}{12}}
