\relax 
\citation{schaffner2014c}
\citation{kiyani2013}
\citation{schaffner2014b}
\citation{schaffner2014a,schaffner2014b}
\citation{schaffner2014c,brown14,brown15a}
\citation{schaffner2014b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scaling Differences between Inertial and Dissipation Range Turbulence Observed through Temporal and Spatial Structure Function Analysis of an MHD Wind Tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\newlabel{sec:experiment}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis Techniques}{1}{}}
\newlabel{sec:analysis}{{}{1}{}{}{}}
\citation{kiyani2013}
\citation{schaffner2014a,schaffner2014b}
\citation{bruno2013}
\newlabel{eq:increment}{{1}{2}{}{}{}}
\newlabel{eq:structfunc}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Temporal and Spatial PDFs of Increments}{2}{}}
\newlabel{sec:pdfs}{{}{2}{}{}{}}
\citation{schaffner2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}{}}
\newlabel{fig:pdfs}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Structure Functions and Scaling with Order}{3}{}}
\newlabel{sec:structs}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{}}
\newlabel{fig:structfuncs}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{}}
\newlabel{fig:flatness}{{3}{4}{}{}{}}
\newlabel{eq:normstructfunc}{{3}{4}{}{}{}}
\citation{kolmogorov41}
\citation{schaffner2014b}
\citation{schaffner2014b}
\@writefile{toc}{\contentsline {section}{\numberline {}Helicity Scaling}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}{}}
\newlabel{fig:slopevsmom}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{5}{}}
\newlabel{fig:helscan}{{5}{5}{}{}{}}
\bibcite{bruno2013}{{1}{}{{}}{{}}}
\bibcite{kolmogorov41}{{2}{}{{}}{{}}}
\bibcite{kiyani2013}{{3}{}{{}}{{}}}
\bibcite{schaffner2014a}{{4}{}{{}}{{}}}
\bibcite{schaffner2014b}{{5}{}{{}}{{}}}
\bibcite{schaffner2014c}{{6}{}{{}}{{}}}
\bibcite{brown14}{{7}{}{{}}{{}}}
\bibcite{brown15a}{{8}{}{{}}{{}}}
\bibcite{alexandrova09}{{9}{}{{}}{{}}}
\bibcite{sahraoui09}{{10}{}{{}}{{}}}
\bibcite{sahraoui06}{{11}{}{{}}{{}}}
\bibcite{yordanova08}{{12}{}{{}}{{}}}
\bibcite{goldstein95}{{13}{}{{}}{{}}}
\bibcite{tumarsch95}{{14}{}{{}}{{}}}
\bibcite{podesta07}{{15}{}{{}}{{}}}
\bibcite{chen13}{{16}{}{{}}{{}}}
\bibcite{montgomery81}{{17}{}{{}}{{}}}
\bibcite{matthaeus90}{{18}{}{{}}{{}}}
\bibcite{goldreich95}{{19}{}{{}}{{}}}
\bibcite{zhou04}{{20}{}{{}}{{}}}
\bibcite{boldyrev06}{{21}{}{{}}{{}}}
\bibcite{dasso05}{{22}{}{{}}{{}}}
\bibcite{horbury08}{{23}{}{{}}{{}}}
\bibcite{podesta09}{{24}{}{{}}{{}}}
\bibcite{perri09}{{25}{}{{}}{{}}}
\bibcite{wicks10}{{26}{}{{}}{{}}}
\bibcite{he11}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{}}
\newlabel{sec:conclusions}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{horbury12}{{28}{}{{}}{{}}}
\bibcite{belcher71}{{29}{}{{}}{{}}}
\bibcite{smith06}{{30}{}{{}}{{}}}
\bibcite{coles89}{{31}{}{{}}{{}}}
\bibcite{harmon05}{{32}{}{{}}{{}}}
\bibcite{roberts10}{{33}{}{{}}{{}}}
\bibcite{robinson71}{{34}{}{{}}{{}}}
\bibcite{liewer85}{{35}{}{{}}{{}}}
\bibcite{tynan09}{{36}{}{{}}{{}}}
\bibcite{howes12a}{{37}{}{{}}{{}}}
\bibcite{ren11}{{38}{}{{}}{{}}}
\bibcite{deWit13}{{39}{}{{}}{{}}}
\bibcite{sorrisovalvo99}{{40}{}{{}}{{}}}
\bibcite{sahraoui10}{{41}{}{{}}{{}}}
\bibcite{barnes86}{{42}{}{{}}{{}}}
\bibcite{zhang11}{{43}{}{{}}{{}}}
\bibcite{bondeson81}{{44}{}{{}}{{}}}
\bibcite{jarboe93}{{45}{}{{}}{{}}}
\bibcite{taylor86}{{46}{}{{}}{{}}}
\bibcite{clauset09}{{47}{}{{}}{{}}}
\bibcite{sarkar14}{{48}{}{{}}{{}}}
\bibcite{tenbarge12}{{49}{}{{}}{{}}}
\bibcite{hamilton08}{{50}{}{{}}{{}}}
\bibcite{matthaeus12}{{51}{}{{}}{{}}}
\bibcite{torrence98}{{52}{}{{}}{{}}}
\bibcite{klein12}{{53}{}{{}}{{}}}
\bibcite{chen12}{{54}{}{{}}{{}}}
\bibdata{ssx_StructFuncV1.1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{54}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
