\relax 
\citation{schaffner2014c}
\citation{frisch1995,marsch1997}
\citation{kiyani2013}
\citation{kiyani2009,kiyani2010}
\citation{schaffner2014b}
\citation{frisch1995}
\citation{burlaga1991}
\citation{burlaga1992}
\citation{consolini1996,hnat2003}
\citation{kolmogorov1941,frisch1995}
\citation{frisch1978}
\citation{kolmogorov1962}
\citation{meneveau1987}
\citation{she1994,dubrulle1994}
\citation{frisch1991,chevillard2005}
\citation{burlaga1991,pagel2002}
\citation{carbone1993,muller2000,biskamp2000,boldyrev2002,cho2003}
\citation{frisch1991,cho2003,chevillard2005,alexandrova2008,kiyani2009,kiyani2013}
\citation{schaffner2014a,schaffner2014b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scaling Differences between Inertial and Dissipation Range Turbulence Observed through Temporal and Spatial Structure Function Analysis of Laboratory Based MHD Experiment}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{schaffner2014c,brown14,brown15a}
\citation{schaffner2014b}
\citation{hnat2003}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{}}
\newlabel{sec:experiment}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis Techniques}{2}{}}
\newlabel{sec:analysis}{{}{2}{}{}{}}
\newlabel{eq:increment}{{1}{2}{}{}{}}
\newlabel{eq:structfunc}{{2}{2}{}{}{}}
\newlabel{eq:power-law}{{3}{2}{}{}{}}
\citation{kiyani2009,kiyani2013}
\citation{schaffner2014a,schaffner2014b}
\citation{bruno2013}
\citation{schaffner2014b}
\newlabel{eq:scaling}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Temporal and Spatial PDFs of Increments}{3}{}}
\newlabel{sec:pdfs}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Structure Functions and Scaling with Order}{3}{}}
\newlabel{sec:structs}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}{}}
\newlabel{fig:pdfs}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{}}
\newlabel{fig:structfuncs}{{2}{4}{}{}{}}
\citation{kolmogorov41}
\citation{schaffner2014b}
\citation{schaffner2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}{}}
\newlabel{fig:flatness}{{3}{5}{}{}{}}
\newlabel{eq:normstructfunc}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Helicity Scaling}{5}{}}
\citation{benzi1984,frisch1991}
\citation{tu1995}
\citation{frisch1991,chevillard2005}
\citation{kiyani2009,kiyani2010,kiyani2013}
\citation{frisch1991}
\citation{chevillard2005}
\citation{schaffner2014c}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}{}}
\newlabel{fig:slopevsmom}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}{}}
\newlabel{fig:helscan}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{}}
\bibcite{frisch1995}{{1}{}{{}}{{}}}
\bibcite{schaffner2014c}{{2}{}{{}}{{}}}
\bibcite{marsch1997}{{3}{}{{}}{{}}}
\bibcite{kiyani2013}{{4}{}{{}}{{}}}
\bibcite{kiyani2009}{{5}{}{{}}{{}}}
\bibcite{kiyani2010}{{6}{}{{}}{{}}}
\bibcite{frisch1991}{{7}{}{{}}{{}}}
\bibcite{burlaga1991}{{8}{}{{}}{{}}}
\bibcite{burlaga1992}{{9}{}{{}}{{}}}
\bibcite{consolini1996}{{10}{}{{}}{{}}}
\bibcite{hnat2003}{{11}{}{{}}{{}}}
\bibcite{kolmogorov1941}{{12}{}{{}}{{}}}
\bibcite{frisch1978}{{13}{}{{}}{{}}}
\bibcite{meneveau1987}{{14}{}{{}}{{}}}
\bibcite{kolmogorov1962}{{15}{}{{}}{{}}}
\bibcite{chevillard2005}{{16}{}{{}}{{}}}
\bibcite{pagel2002}{{17}{}{{}}{{}}}
\bibcite{carbone1993}{{18}{}{{}}{{}}}
\bibcite{biskamp1993}{{19}{}{{}}{{}}}
\bibcite{muller2000}{{20}{}{{}}{{}}}
\bibcite{biskamp2000}{{21}{}{{}}{{}}}
\bibcite{boldyrev2002}{{22}{}{{}}{{}}}
\bibcite{alexandrova2008}{{23}{}{{}}{{}}}
\bibcite{bruno2013}{{24}{}{{}}{{}}}
\bibcite{schaffner2014a}{{25}{}{{}}{{}}}
\bibcite{schaffner2014b}{{26}{}{{}}{{}}}
\bibcite{brown14}{{27}{}{{}}{{}}}
\bibcite{brown15a}{{28}{}{{}}{{}}}
\bibdata{ssx_StructFuncV1.1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{}}
\newlabel{sec:conclusions}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{28}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
